

		Feb 14, 2016
		11:03 PM
		645394802
		SETTLED Single #645394802 (Lose) (Placed by web)
		Basketball - NBA All Star Game - Moneyline - Match
		West All-Stars @ East All-Stars
		East All-Stars +315, Feb 14/16@8:35p (Lose)
		Risked US$ 3.00 to win US$ 9.45
		$0.00
		$127.71
		$127.71

		Feb 14, 2016
		11:03 PM
		645399998
		SETTLED Single #645399998 (Lose) (Placed by web)
		Basketball - NBA All Star Game - Moneyline - Match
		West All-Stars @ East All-Stars
		East All-Stars +210, Feb 14/16@8:35p (Lose)
		Risked US$ 5.00 to win US$ 10.50
		$0.00
		$127.71
		$127.71

BAD BET: People don't try during this game since it's just about showing off. There's no incentive to come from behind. 
	Feb 14, 2016
	10:30 PM
	645394802
	Placed Single #645394802 (Placed by Web)
	Basketball - NBA All Star Game (Live Match) Moneyline
	(842) East All-Stars
	East All-Stars +315, Sun@8:35p
	Risked US$ 3.00 to win US$ 9.45
	-$3.00
	$127.71
	$130.71

BAD BET: People don't try during this game since it's just about showing off. There's no incentive to come from behind. 
	Feb 14, 2016
	10:27 PM
	645399998
	Placed Single #645399998 (Placed by Web)
	Basketball - NBA All Star Game (Live Match) Moneyline
	(842) East All-Stars
	East All-Stars +210, Sun@8:35p
	Risked US$ 5.00 to win US$ 10.50
	-$5.00
	$130.71
	$135.71


		Feb 10, 2016
		11:21 PM
		644646723
		SETTLED Single #644646723 (Lose) (Placed by web)
		Basketball - NBA - Total - Match
		Golden State Warriors @ Phoenix Suns
		Under +209.5 (-115), Feb 10/16@9:00p (Lose)
		Risked US$ 10.00 to win US$ 8.70
		$0.00
		$194.21
		$194.21

BAD BET: Warriors have 115-115 war-other points per game, and suns average 100-100 suns-other points per game. 
	Feb 10, 2016
	10:40 PM
	644646723
	Placed Single #644646723 (Placed by Web)
	Basketball - NBA (Live Match) Total
	(521) Golden State Warriors @ (522) Phoenix Suns
	Under 209.5 (-115), Wed@9:00p
	Risked US$ 10.00 to win US$ 8.70
	-$10.00
	$194.21
	$204.21

		Feb 10, 2016
		10:25 PM
		644643447
		SETTLED Single #644643447 (Lose) (Placed by web)
		Basketball - NBA - Moneyline - Match
		Los Angeles Lakers @ Cleveland Cavaliers
		Los Angeles Lakers +1200, Feb 10/16@8:00p (Lose)
		Risked US$ 1.00 to win US$ 12.00
		$0.00
		$204.21
		$204.21

FUN BET
	Feb 10, 2016
	10:11 PM
	644643447
	Placed Single #644643447 (Placed by Web)
	Basketball - NBA (Live Match) Moneyline
	(513) Los Angeles Lakers
	Los Angeles Lakers +1200, Wed@8:00p
	Risked US$ 1.00 to win US$ 12.00
	-$1.00
	$209.21
	$210.21

		Feb 10, 2016
		10:10 PM
		644639763
		SETTLED Single #644639763 (Win) (Placed by web)
		Basketball - NBA - Moneyline - 4th Quarter
		Atlanta Hawks @ Chicago Bulls
		Atlanta Hawks L4Q +330, Feb 10/16@8:00p (Win)
		Risked US$ 3.00 to win US$ 9.90
		$12.90
		$210.21
		$197.31

		Feb 10, 2016
		10:10 PM
		644639373
		SETTLED Single #644639373 (Win) (Placed by web)
		Basketball - NBA - Moneyline - 4th Quarter
		Atlanta Hawks @ Chicago Bulls
		Atlanta Hawks L4Q +165, Feb 10/16@8:00p (Win)
		Risked US$ 10.00 to win US$ 16.50
		$26.50
		$197.31
		$170.81

CANNOT TELL YET IF THIS WAS A BAD BET
	Feb 10, 2016
	9:58 PM
	644639763
	Placed Single #644639763 (Placed by Web)
	Basketball - NBA (Live 4th Quarter) Moneyline
	(517) Atlanta Hawks
	Atlanta Hawks +330, Wed@8:00p
	Risked US$ 3.00 to win US$ 9.90
	-$3.00
	$170.81
	$173.81

CANNOT TELL YET IF THIS WAS A BAD BET
	Feb 10, 2016
	9:57 PM
	644639373
	Placed Single #644639373 (Placed by Web)
	Basketball - NBA (Live 4th Quarter) Moneyline
	(517) Atlanta Hawks
	Atlanta Hawks +165, Wed@8:00p
	Risked US$ 10.00 to win US$ 16.50
	-$10.00
	$173.81
	$183.81

Feb 10, 2016
9:30 PM
644624764
SETTLED Single #644624764 (Win) (Placed by web)
Basketball - NBA - Moneyline - Match
San Antonio Spurs @ Orlando Magic
San Antonio Spurs +150, Feb 10/16@7:00p (Win)
Risked US$ 10.00 to win US$ 15.00
$25.00
$183.81
$158.81

Feb 10, 2016
9:30 PM
644585022
SETTLED Single #644585022 (Lose) (Placed by web)
Basketball - NBA - Point Spread - Match
San Antonio Spurs @ Orlando Magic
San Antonio Spurs -8.5 (-115), Feb 10/16@7:00p (Lose)
Risked US$ 20.00 to win US$ 17.39
$0.00
$158.81
$158.81

Feb 10, 2016
9:30 PM
644618058
SETTLED Single #644618058 (Lose) (Placed by web)
Basketball - NBA - Moneyline - 4th Quarter
San Antonio Spurs @ Orlando Magic
Orlando Magic L4Q +360, Feb 10/16@7:00p (Lose)
Risked US$ 5.00 to win US$ 18.00
$0.00
$158.81
$158.81

Feb 10, 2016
9:05 PM
644624764
Placed Single #644624764 (Placed by Web)
Basketball - NBA (Live Match) Moneyline
(501) San Antonio Spurs
San Antonio Spurs +150, Wed@7:00p
Risked US$ 10.00 to win US$ 15.00
-$10.00
$158.81
$168.81

Feb 10, 2016
8:48 PM
644618058
Placed Single #644618058 (Placed by Web)
Basketball - NBA (Live 4th Quarter) Moneyline
(502) Orlando Magic
Orlando Magic +360, Wed@7:00p
Risked US$ 5.00 to win US$ 18.00
-$5.00
$168.81
$173.81

Feb 10, 2016
8:09 PM
644596148
SETTLED Single #644596148 (Lose) (Placed by web)
Basketball - NBA - Moneyline - First Half
Sacramento Kings @ Philadelphia 76ers
Sacramento Kings L1H +340, Feb 10/16@7:00p (Lose)
Risked US$ 5.00 to win US$ 17.00
$0.00
$173.81
$173.81

Feb 10, 2016
8:06 PM
644584353
SETTLED Single #644584353 (Lose) (Placed by web)
Basketball - NBA - Moneyline - First Half
San Antonio Spurs @ Orlando Magic
San Antonio Spurs L1H -280, Feb 10/16@7:00p (Lose)
Risked US$ 50.00 to win US$ 17.86
$0.00
$173.81
$173.81

Feb 10, 2016
7:43 PM
644596148
Placed Single #644596148 (Placed by Web)
Basketball - NBA (Live First Half) Moneyline
(503) Sacramento Kings
Sacramento Kings +340, Wed@7:00p
Risked US$ 5.00 to win US$ 17.00
-$5.00
$173.81
$178.81

Feb 10, 2016
7:09 PM
644585022
Placed Single #644585022 (Placed by Web)
Basketball - NBA (Live Match) Point Spread
(501) San Antonio Spurs
San Antonio Spurs -8.5 (-115), Wed@7:00p
Risked US$ 20.00 to win US$ 17.39
-$20.00
$178.81
$198.81

Feb 10, 2016
7:06 PM
644584353
Placed Single #644584353 (Placed by Web)
Basketball - NBA (Live First Half) Moneyline
(501) San Antonio Spurs
San Antonio Spurs -280, Wed@7:00p
Risked US$ 50.00 to win US$ 17.86
-$50.00
$198.81
$248.81

Feb 10, 2016
1:20 AM
644456237
SETTLED Single #644456237 (Lose) (Placed by web)
Basketball - NBA - Moneyline - Match
Houston Rockets @ Golden State Warriors
Houston Rockets +800, Feb 09/16@10:30p (Lose)
Risked US$ 7.00 to win US$ 56.00
$0.00
$278.81
$278.81

Feb 10, 2016
1:20 AM
644445416
SETTLED Single #644445416 (Win) (Placed by web)
Basketball - NBA - Point Spread - Match
Houston Rockets @ Golden State Warriors
Golden State Warriors -9.5 (-125), Feb 09/16@10:30p (Win)
Risked US$ 10.00 to win US$ 8.00
$18.00
$278.81
$260.81

Feb 10, 2016
0:50 AM
644456237
Placed Single #644456237 (Placed by Web)
Basketball - NBA (Live Match) Moneyline
(709) Houston Rockets
Houston Rockets +800, Tue@10:30p
Risked US$ 7.00 to win US$ 56.00
-$7.00
$260.81
$267.81

Feb 9, 2016
11:59 PM
644438649
SETTLED Single #644438649 (Win) (Placed by web)
Basketball - NBA - Moneyline - First Half
Houston Rockets @ Golden State Warriors
Golden State Warriors L1H -600, Feb 09/16@10:30p (Win)
Risked US$ 50.00 to win US$ 8.33
$58.33
$267.81
$209.48

Feb 9, 2016
11:58 PM
644445416
Placed Single #644445416 (Placed by Web)
Basketball - NBA (Live Match) Point Spread
(710) Golden State Warriors
Golden State Warriors -9.5 (-125), Tue@10:30p
Risked US$ 10.00 to win US$ 8.00
-$10.00
$209.48
$219.48


Feb 9, 2016
11:05 PM
644438649
Placed Single #644438649 (Placed by Web)
Basketball - NBA (Live First Half) Moneyline
(710) Golden State Warriors
Golden State Warriors -600, Tue@10:30p
Risked US$ 50.00 to win US$ 8.33
-$50.00
$169.98
$219.98

Feb 9, 2016
11:05 PM
644428302
SETTLED Single #644428302 (Lose) (Placed by web)
Basketball - NBA - Moneyline - 4th Quarter
Utah Jazz @ Dallas Mavericks
Dallas Mavericks L4Q +185, Feb 09/16@8:30p (Lose)
Risked US$ 10.00 to win US$ 18.50
$0.00
$219.98
$219.98

Feb 9, 2016
10:22 PM
644428302
Placed Single #644428302 (Placed by Web)
Basketball - NBA (Live 4th Quarter) Moneyline
(708) Dallas Mavericks
Dallas Mavericks +185, Tue@8:30p
Risked US$ 10.00 to win US$ 18.50
-$10.00
$190.80
$200.80

Feb 9, 2016
11:24 PM
644422829
SETTLED Single #644422829 (Win) (Placed by web)
Basketball - NBA - Moneyline - Match
Utah Jazz @ Dallas Mavericks
Utah Jazz +395, Feb 09/16@8:30p (Win)
Risked US$ 10.00 to win US$ 39.50
$49.50
$219.48
$169.98

made bet during 4th quarter for Jazz to win
Feb 9, 2016
10:18 PM
644422829
Placed Single #644422829 (Placed by Web)
Basketball - NBA (Live Match) Moneyline
(707) Utah Jazz
Utah Jazz +395, Tue@8:30p
Risked US$ 10.00 to win US$ 39.50
-$10.00
$200.80
$210.80

		Feb 9, 2016
		10:36 PM
		644422166
		SETTLED Single #644422166 (Win) (Placed by web)
		Basketball - NBA - Moneyline - 4th Quarter
		San Antonio Spurs @ Miami Heat
		San Antonio Spurs L4Q -215, Feb 09/16@8:00p (Win)
		Risked US$ 20.00 to win US$ 9.30
		$29.30
		$220.10
		$190.80

GOOD BET: Spurs crush other teams in 3rd and 4th quarters.
Heat's 3rd and 4th quarters average same as 1st and 2nd. 
	Feb 9, 2016
	10:12 PM
	644422166
	Placed Single #644422166 (Placed by Web)
	Basketball - NBA (Live 4th Quarter) Moneyline
	(701) San Antonio Spurs
	San Antonio Spurs -215, Tue@8:00p
	Risked US$ 20.00 to win US$ 9.30
	-$20.00
	$210.80
	$230.80

BAD BET since spurs were Very favored. 
Spurs had a record of 17-8 away with heat having 16-11 home.
Spurs had 100% win rate with 8-2 L10 and heat had a 35% win rate with 6-4 L10
Spurs had 42-8 season record with heat having 29-23
Spurs has avg points of 105-92 showing they have great offense and defense, with heating having 96-96 showing they have bad offense and okay defense
	Feb 9, 2016
	10:06 PM
	644416895
	Placed Single #644416895 (Placed by Web)
	Basketball - NBA (Live Match) Moneyline
	(702) Miami Heat
	Miami Heat +700, Tue@8:00p
	Risked US$ 10.00 to win US$ 70.00