

toronto-raptors
Season: 22 on uptrend
Home-Away: 23-6 home
   Last 10 home games: 10-0
10 Games: 7-3
   11 won out of 15 games | 73.33333333333333%
Avg points: 102.6 - 98.08
   Last 10 games: 107.6 - 102.7
Winning streak against hou: 1
   Winning streak home: 8


   toronto-raptors
   Season: 21 on uptrend
   Home-Away: 22-6 home
      Last 10 home games: 10-0
   10 Games: 7-3
      10 won out of 14 games | 71.42857142857143%
   Avg points: 102.35 - 97.79
      Last 10 games: 106.9 - 101.5
   Winning streak against por: 1
      Winning streak home: 0


   portland-trail-blazers
   Season: 4 on downtrend
   Home-Away: 14-17 away
      Last 10 away games: 8-2
   10 Games: 8-2
      6 won out of 7 games | 85.71428571428571%
   Avg points: 103.45 - 102.27
      Last 10 games: 110.8 - 104.6
   Losing streak against tor: 1
      Losing streak away: 0

   Winner: toronto-raptors | 117-115
   ----------------------------------------


   toronto-raptors
   Season: 20 on uptrend
   Home-Away: 21-6 home
      Last 10 home games: 10-0
   10 Games: 7-3
      9 won out of 13 games | 69.23076923076923%
   Avg points: 102.32 - 97.86
      Last 10 games: 106.9 - 101.8
   Losing streak against utah: 1
      Losing streak home: 0


   utah-jazz
   Season: -3 on uptrend
   Home-Away: 9-19 away
      Last 10 away games: 3-7
   10 Games: 4-6
      7 won out of 16 games | 43.75%
   Avg points: 98.0 - 97.16
      Last 10 games: 101.2 - 102.7
   Winning streak against tor: 1
      Winning streak away: 0

   Winner: toronto-raptors | 104-94
   ----------------------------------------


   toronto-raptors
   Season: 21 on uptrend
   Home-Away: 18-12 away
      Last 10 away games: 7-3
   10 Games: 7-3
      9 won out of 12 games | 75.0%
   Avg points: 102.35 - 97.57
      Last 10 games: 106.1 - 101.6
   Winning streak against det: 2
      Winning streak away: 1


   detroit-pistons
   Season: 1 on uptrend
   Home-Away: 17-11 home
      Last 10 home games: 4-6
   10 Games: 4-6
      6 won out of 12 games | 50.0%
   Avg points: 101.64 - 100.52
      Last 10 games: 99.2 - 100.4
   Losing streak against tor: 2
      Losing streak home: 1

   Winner: detroit-pistons | 114-101
   ----------------------------------------


   toronto-raptors
   Season: 20 on uptrend
   Home-Away: 20-6 home
      Last 10 home games: 9-1
   10 Games: 7-3
      8 won out of 11 games | 72.72727272727273%
   Avg points: 102.41 - 97.58
      Last 10 games: 107.3 - 102.6
   Losing streak against cle: 1
      Losing streak home: 0


   cleveland-cavaliers
   Season: 26 on uptrend
   Home-Away: 17-10 away
      Last 10 away games: 8-2
   10 Games: 7-3
      13 won out of 16 games | 81.25%
   Avg points: 103.08 - 96.91
      Last 10 games: 107.3 - 99.7
   Winning streak against tor: 1
      Winning streak away: 0

   Winner: toronto-raptors | 99-97
   ----------------------------------------


   toronto-raptors
   Season: 19 on uptrend
   Home-Away: 19-6 home
      Last 10 home games: 9-1
   10 Games: 7-3
      7 won out of 10 games | 70.0%
   Avg points: 102.2 - 97.45
      Last 10 games: 106.2 - 101.4
   Losing streak against min: 1
      Losing streak home: 0


   minnesota-timberwolves
   Season: -21 on uptrend
   Home-Away: 8-19 away
      Last 10 away games: 1-9
   10 Games: 4-6
      4 won out of 13 games | 30.76923076923077%
   Avg points: 100.82 - 104.45
      Last 10 games: 106.0 - 108.7
   Winning streak against tor: 1
      Winning streak away: 0

   Winner: toronto-raptors | 114-105
   ----------------------------------------


   toronto-raptors
   Season: 18 on uptrend
   Home-Away: 17-12 away
      Last 10 away games: 7-3
   10 Games: 7-3
      6 won out of 9 games | 66.66666666666666%
   Avg points: 101.83 - 97.5
      Last 10 games: 104.6 - 100.8
   Winning streak against ny: 1
      Winning streak away: 0


   new-york-knicks
   Season: -9 on uptrend
   Home-Away: 14-15 home
      Last 10 home games: 3-7
   10 Games: 2-8
      1 won out of 2 games | 50.0%
   Avg points: 99.19 - 101.33
      Last 10 games: 97.4 - 101.8
   Losing streak against tor: 1
      Losing streak home: 0

   Winner: toronto-raptors | 122-95
   ----------------------------------------


   toronto-raptors
   Season: 17 on uptrend
   Home-Away: 18-6 home
      Last 10 home games: 9-1
   10 Games: 7-3
      5 won out of 8 games | 62.5%
   Avg points: 101.9 - 97.73
      Last 10 games: 106.0 - 101.7
   Losing streak against mem: 1
      Losing streak home: 0


   memphis-grizzlies
   Season: 10 on downtrend
   Home-Away: 12-13 away
      Last 10 away games: 5-5
   10 Games: 7-3
      8 won out of 10 games | 80.0%
   Avg points: 98.35 - 99.14
      Last 10 games: 106.8 - 100.8
   Winning streak against tor: 1
      Winning streak away: 0

   Winner: toronto-raptors | 98-85
   ----------------------------------------


   toronto-raptors
   Season: 18 on uptrend
   Home-Away: 17-11 away
      Last 10 away games: 7-3
   10 Games: 8-2
      3 won out of 3 games | 100.0%
   Avg points: 101.82 - 97.38
      Last 10 games: 105.5 - 98.2
   Losing streak against chi: 7
      Losing streak away: 3


   chicago-bulls
   Season: 1 on downtrend
   Home-Away: 16-10 home
      Last 10 home games: 5-5
   10 Games: 2-8
      0 won out of 0 games | N/A%
   Avg points: 101.09 - 101.98
      Last 10 games: 98.5 - 106.1
   Winning streak against tor: 7
      Winning streak home: 3

   Winner: chicago-bulls | 116-106
   ----------------------------------------


   toronto-raptors
   Season: 19 on uptrend
   Home-Away: 17-10 away
      Last 10 away games: 7-3
   10 Games: 9-1
      4 won out of 4 games | 100.0%
   Avg points: 101.62 - 97.0
      Last 10 games: 105.8 - 97.4
   Winning streak against min: 8
      Winning streak away: 3


   minnesota-timberwolves
   Season: -21 on uptrend
   Home-Away: 8-19 home
      Last 10 home games: 3-7
   10 Games: 3-7
      2 won out of 13 games | 15.384615384615385%
   Avg points: 100.13 - 103.92
      Last 10 games: 105.0 - 108.8
   Losing streak against tor: 8
      Losing streak home: 3

   Winner: minnesota-timberwolves | 117-112
   ----------------------------------------


   toronto-raptors
   Season: 18 on uptrend
   Home-Away: 16-10 away
      Last 10 away games: 7-3
   10 Games: 9-1
      3 won out of 3 games | 100.0%
   Avg points: 101.6 - 97.16
      Last 10 games: 106.7 - 98.5
   Winning streak against det: 1
      Winning streak away: 0


   detroit-pistons
   Season: 2 on uptrend
   Home-Away: 16-8 home
      Last 10 home games: 6-4
   10 Games: 4-6
      5 won out of 8 games | 62.5%
   Avg points: 102.21 - 100.88
      Last 10 games: 103.3 - 105.2
   Losing streak against tor: 1
      Losing streak home: 0

   Winner: toronto-raptors | 103-89
   ----------------------------------------
