
Date: 7-10-2016
Away: detroit-tigers | Home: toronto-blue-jays
Seasonal Record:      -52.28%
Home Away:            -52.55%
Home away 10:         -50.62%
Last 10 games:        -51.81%
Avg points:           -55.72%
Avg points 10:        -51.96%
Win streak home away: 50%
--------
Total: -54.13%
--------
Perc chance to win: 54.13%
Favorable team odds: -118.0074122520166
Underdog team odds: +118.0074122520166


Date: 7-10-2016
Away: washington-nationals | Home: new-york-mets
Seasonal Record:      53.48%
Home Away:            51.47%
Home away 10:         -55.55%
Last 10 games:        -51.81%
Avg points:           57.55%
Avg points 10:        51.17%
Win streak home away: 50%
--------
Total: 51.0%
--------
Perc chance to win: 51.0%
Favorable team odds: -104.08163265306123
Underdog team odds: +104.08163265306123


Date: 7-10-2016
Away: new-york-yankees | Home: cleveland-indians
Seasonal Record:      -54.85%
Home Away:            -56.39%
Home away 10:         -53.64%
Last 10 games:        51.6%
Avg points:           -59.6%
Avg points 10:        51.27%
Win streak home away: 50%
--------
Total: -57.99%
--------
Perc chance to win: 57.99%
Favorable team odds: -138.03856224708403
Underdog team odds: +138.03856224708403


Date: 7-10-2016
Away: cincinnati-reds | Home: miami-marlins
Seasonal Record:      -57.17%
Home Away:            -58.02%
Home away 10:         -55.55%
Last 10 games:        -52.29%
Avg points:           -60.5%
Avg points 10:        -51.35%
Win streak home away: 50%
--------
Total: -59.26%
--------
Perc chance to win: 59.26%
Favorable team odds: -145.45900834560626
Underdog team odds: +145.45900834560626


Date: 7-10-2016
Away: los-angeles-angels | Home: baltimore-orioles
Seasonal Record:      -56.97%
Home Away:            -58.02%
Home away 10:         -51.99%
Last 10 games:        51.81%
Avg points:           -54.97%
Avg points 10:        53.29%
Win streak home away: 50%
--------
Total: -57.49%
--------
Perc chance to win: 57.49%
Favorable team odds: -135.23876734885908
Underdog team odds: +135.23876734885908


Date: 7-10-2016
Away: tampa-bay-rays | Home: boston-red-sox
Seasonal Record:      -56.97%
Home Away:            -56.39%
Home away 10:         -60.18%
Last 10 games:        -56.92%
Avg points:           -59.99%
Avg points 10:        -53.29%
Win streak home away: 50%
--------
Total: -60.08%
--------
Perc chance to win: 60.08%
Favorable team odds: -150.50100200400803
Underdog team odds: +150.50100200400803


Date: 7-10-2016
Away: chicago-cubs | Home: pittsburgh-pirates
Seasonal Record:      54.18%
Home Away:            -52.72%
Home away 10:         -53.64%
Last 10 games:        -60.85%
Avg points:           60.11%
Avg points 10:        -60.09%
Win streak home away: 50%
--------
Total: -50.37%
--------
Perc chance to win: 50.37%
Favorable team odds: -101.4910336490026
Underdog team odds: +101.4910336490026


Date: 7-10-2016
Away: atlanta-braves | Home: chicago-white-sox
Seasonal Record:      -57.95%
Home Away:            -53.58%
Home away 10:         -50.62%
Last 10 games:        -53.04%
Avg points:           -58.49%
Avg points 10:        -51.13%
Win streak home away: 50%
--------
Total: -58.22%
--------
Perc chance to win: 58.22%
Favorable team odds: -139.34897079942553
Underdog team odds: +139.34897079942553


Date: 7-10-2016
Away: st.-louis-cardinals | Home: milwaukee-brewers
Seasonal Record:      53.95%
Home Away:            52.01%
Home away 10:         -50.49%
Last 10 games:        51.81%
Avg points:           61.16%
Avg points 10:        52.05%
Win streak home away: 50%
--------
Total: 57.55%
--------
Perc chance to win: 57.55%
Favorable team odds: -135.57126030624264
Underdog team odds: +135.57126030624264


Date: 7-10-2016
Away: oakland-athletics | Home: houston-astros
Seasonal Record:      -55.07%
Home Away:            -53.58%
Home away 10:         -50.49%
Last 10 games:        -53.04%
Avg points:           -58.15%
Avg points 10:        -52.82%
Win streak home away: 50%
--------
Total: -56.61%
--------
Perc chance to win: 56.61%
Favorable team odds: -130.46784973496196
Underdog team odds: +130.46784973496196


Date: 7-10-2016
Away: seattle-mariners | Home: kansas-city-royals
Seasonal Record:      -51.79%
Home Away:            -57.63%
Home away 10:         -57.73%
Last 10 games:        51.81%
Avg points:           56.02%
Avg points 10:        51.39%
Win streak home away: 50%
--------
Total: -57.68%
--------
Perc chance to win: 57.68%
Favorable team odds: -136.29489603024575
Underdog team odds: +136.29489603024575


Date: 7-10-2016
Away: minnesota-twins | Home: texas-rangers
Seasonal Record:      -60.09%
Home Away:            -61.46%
Home away 10:         -51.99%
Last 10 games:        53.04%
Avg points:           -58.81%
Avg points 10:        59.74%
Win streak home away: 50%
--------
Total: -60.77%
--------
Perc chance to win: 60.77%
Favorable team odds: -154.90695895997965
Underdog team odds: +154.90695895997965


Date: 7-10-2016
Away: san-diego-padres | Home: los-angeles-dodgers
Seasonal Record:      -56.15%
Home Away:            -57.23%
Home away 10:         -50.62%
Last 10 games:        -52.29%
Avg points:           -58.15%
Avg points 10:        -51.19%
Win streak home away: 50%
--------
Total: -57.69%
--------
Perc chance to win: 57.69%
Favorable team odds: -136.35074450484518
Underdog team odds: +136.35074450484518


Date: 7-10-2016
Away: philadelphia-phillies | Home: colorado-rockies
Seasonal Record:      50.77%
Home Away:            50.26%
Home away 10:         50.62%
Last 10 games:        54.06%
Avg points:           -57.3%
Avg points 10:        51.11%
Win streak home away: 50%
--------
Total: -51.62%
--------
Perc chance to win: 51.62%
Favorable team odds: -106.6969822240595
Underdog team odds: +106.6969822240595


Date: 7-10-2016
Away: arizona-diamondbacks | Home: san-francisco-giants
Seasonal Record:      -58.69%
Home Away:            -51.46%
Home away 10:         -50.62%
Last 10 games:        -55.36%
Avg points:           -59.32%
Avg points 10:        -52.42%
Win streak home away: 50%
--------
Total: -59.0%
--------
Perc chance to win: 59.0%
Favorable team odds: -143.90243902439025
Underdog team odds: +143.90243902439025

