---- Start output ----
[22:24:24] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cgy/year/2015/calgary-flames
[22:24:25] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:24:25] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:24:25] Loading existing data
[22:24:25] Saving data to ./nhl/team_data/2015/calgary-flames.csv
[22:24:25] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/van/year/2015/vancouver-canucks
[22:24:26] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:24:26] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:24:26] Loading existing data
[22:24:26] Saving data to ./nhl/team_data/2015/vancouver-canucks.csv
