---- Start output ----
[23:15:57] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2015/chicago-blackhawks
[23:16:01] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:16:01] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:16:01] Loading existing data
[23:16:01] Saving data to ./nhl/team_data/2015/chicago-blackhawks.csv
[23:16:01] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2015/st-louis-blues
[23:16:04] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:16:04] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:16:04] Loading existing data
[23:16:04] Saving data to ./nhl/team_data/2015/st-louis-blues.csv
