---- Start output ----
[20:38:29] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:38:30] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:38:30] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:38:30] Loading existing data
[20:38:30] Saving data to ./nhl/team_data/2017/nashville-predators.csv
[20:38:30] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:38:31] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:38:31] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:38:31] Loading existing data
[20:38:31] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
