---- Start output ----
[10:55:36] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2011/san-jose-sharks
[10:55:40] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:40] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:40] Loading existing data
[10:55:40] Saving data to ./nhl/team_data/2011/san-jose-sharks.csv
[10:55:40] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/det/year/2011/detroit-red-wings
[10:55:43] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:43] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:43] Loading existing data
[10:55:43] Saving data to ./nhl/team_data/2011/detroit-red-wings.csv
