---- Start output ----
[12:56:22] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2012/nashville-predators
[12:56:22] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:22] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:22] Loading existing data
[12:56:22] Saving data to ./nhl/team_data/2012/nashville-predators.csv
[12:56:22] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2012/vancouver-canucks
[12:56:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:23] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:23] Loading existing data
[12:56:23] Saving data to ./nhl/team_data/2012/vancouver-canucks.csv
