---- Start output ----
[23:17:43] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2015/anaheim-ducks
[23:17:45] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:17:45] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:17:45] Loading existing data
[23:17:45] Saving data to ./nhl/team_data/2015/anaheim-ducks.csv
[23:17:45] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/van/year/2015/vancouver-canucks
[23:17:47] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:17:47] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:17:47] Loading existing data
[23:17:47] Saving data to ./nhl/team_data/2015/vancouver-canucks.csv
