---- Start output ----
[10:55:29] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2011/vancouver-canucks
[10:55:30] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:30] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:30] Loading existing data
[10:55:30] Saving data to ./nhl/team_data/2011/vancouver-canucks.csv
[10:55:30] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2011/nashville-predators
[10:55:31] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:31] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:31] Loading existing data
[10:55:31] Saving data to ./nhl/team_data/2011/nashville-predators.csv
