---- Start output ----
[10:35:03] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2012/boston-bruins
[10:35:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:06] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:06] Loading existing data
[10:35:06] Returned 4-7-2012's game results
[10:35:06] Scraping 4-7-2012's period data: http://www.espn.com/nhl/playbyplay/_/gameId/400047799
[10:35:07] Saving data to ./nhl/team_data/2012/boston-bruins.csv
[10:35:07] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2012/washington-capitals
[10:35:11] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:11] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:11] Loading existing data
[10:35:11] Returned 4-7-2012's game results
[10:35:11] Scraping 4-7-2012's period data: http://www.espn.com/nhl/playbyplay/_/gameId/400047823
[10:35:12] Saving data to ./nhl/team_data/2012/washington-capitals.csv
