---- Start output ----
[10:54:32] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/la/year/2011/los-angeles-kings
[10:54:32] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:32] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:32] Loading existing data
[10:54:32] Saving data to ./nhl/team_data/2011/los-angeles-kings.csv
[10:54:32] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2011/san-jose-sharks
[10:54:36] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:36] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:36] Loading existing data
[10:54:36] Saving data to ./nhl/team_data/2011/san-jose-sharks.csv
