---- Start output ----
[12:56:40] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2012/pittsburgh-penguins
[12:56:43] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:43] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:43] Loading existing data
[12:56:43] Saving data to ./nhl/team_data/2012/pittsburgh-penguins.csv
[12:56:43] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2012/boston-bruins
[12:56:43] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:43] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:43] Loading existing data
[12:56:43] Saving data to ./nhl/team_data/2012/boston-bruins.csv
