---- Start output ----
[23:03:13] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cgy/year/2015/calgary-flames
[23:03:14] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:03:14] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:03:14] Loading existing data
[23:03:14] Saving data to ./nhl/team_data/2015/calgary-flames.csv
[23:03:14] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/van/year/2015/vancouver-canucks
[23:03:17] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:03:17] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:03:17] Loading existing data
[23:03:17] Saving data to ./nhl/team_data/2015/vancouver-canucks.csv
