---- Start output ----
[17:39:49] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/mtl/year/2015/montreal-canadiens
[17:39:52] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[17:39:52] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[17:39:52] Loading existing data
[17:39:52] Saving data to ./nhl/team_data/2015/montreal-canadiens.csv
[17:39:52] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ott/year/2015/ottawa-senators
[17:39:56] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[17:39:56] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[17:39:56] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[17:39:56] Loading existing data
[17:39:56] Saving data to ./nhl/team_data/2015/ottawa-senators.csv
