---- Start output ----
[10:37:05] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/la/year/2012/los-angeles-kings
[10:37:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:06] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:06] Loading existing data
[10:37:06] Saving data to ./nhl/team_data/2012/los-angeles-kings.csv
[10:37:06] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/stl/year/2012/st-louis-blues
[10:37:10] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:10] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:10] Loading existing data
[10:37:10] Saving data to ./nhl/team_data/2012/st-louis-blues.csv
