---- Start output ----
[10:35:19] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/fla/year/2012/florida-panthers
[10:35:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:23] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:23] Loading existing data
[10:35:24] Returned 4-7-2012's game results
[10:35:24] Scraping 4-7-2012's period data: http://www.espn.com/nhl/playbyplay/_/gameId/400047837
[10:35:24] Saving data to ./nhl/team_data/2012/florida-panthers.csv
[10:35:24] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nj/year/2012/new-jersey-devils
[10:35:30] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:30] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:30] Loading existing data
[10:35:30] Returned 4-7-2012's game results
[10:35:30] Scraping 4-7-2012's period data: http://www.espn.com/nhl/playbyplay/_/gameId/400047821
[10:35:31] Saving data to ./nhl/team_data/2012/new-jersey-devils.csv
