---- Start output ----
[18:30:05] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/col/year/2014/colorado-avalanche
[18:30:09] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:30:09] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:30:09] Loading existing data
[18:30:09] Saving data to ./nhl/team_data/2014/colorado-avalanche.csv
[18:30:09] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/min/year/2014/minnesota-wild
[18:30:12] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:30:12] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:30:12] Loading existing data
[18:30:12] Saving data to ./nhl/team_data/2014/minnesota-wild.csv
