---- Start output ----
[10:55:52] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2011/vancouver-canucks
[10:55:54] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:54] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:54] Loading existing data
[10:55:54] Saving data to ./nhl/team_data/2011/vancouver-canucks.csv
[10:55:54] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2011/san-jose-sharks
[10:55:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:55] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:55] Loading existing data
[10:55:55] Saving data to ./nhl/team_data/2011/san-jose-sharks.csv
