---- Start output ----
[21:23:53] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/cgy/year/2017/calgary-flames
[21:23:54] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:23:54] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:23:54] Loading existing data
[21:23:54] Saving data to ./nhl/team_data/2017/calgary-flames.csv
[21:23:54] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ana/year/2017/anaheim-ducks
[21:23:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:23:55] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:23:55] Loading existing data
[21:23:55] Saving data to ./nhl/team_data/2017/anaheim-ducks.csv
