---- Start output ----
[10:55:57] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2011/boston-bruins
[10:56:09] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:56:09] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:56:09] Loading existing data
[10:56:09] Saving data to ./nhl/team_data/2011/boston-bruins.csv
[10:56:09] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2011/vancouver-canucks
[10:56:12] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:56:12] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:56:12] Loading existing data
[10:56:12] Saving data to ./nhl/team_data/2011/vancouver-canucks.csv
