---- Start output ----
[10:35:48] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/phi/year/2012/philadelphia-flyers
[10:35:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:51] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:51] Loading existing data
[10:35:51] Saving data to ./nhl/team_data/2012/philadelphia-flyers.csv
[10:35:51] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2012/pittsburgh-penguins
[10:35:54] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:54] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:54] Loading existing data
[10:35:54] Saving data to ./nhl/team_data/2012/pittsburgh-penguins.csv
