---- Start output ----
[20:36:07] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:36:08] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:36:08] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:36:08] Loading existing data
[20:36:08] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
[20:36:08] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:36:10] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:36:10] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:36:10] Loading existing data
[20:36:10] Saving data to ./nhl/team_data/2017/nashville-predators.csv
