---- Start output ----
[10:36:40] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/det/year/2012/detroit-red-wings
[10:36:41] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:41] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:41] Loading existing data
[10:36:41] Saving data to ./nhl/team_data/2012/detroit-red-wings.csv
[10:36:41] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2012/nashville-predators
[10:36:42] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:42] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:42] Loading existing data
[10:36:42] Saving data to ./nhl/team_data/2012/nashville-predators.csv
