---- Start output ----
[18:28:05] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/det/year/2014/detroit-red-wings
[18:28:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:28:06] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:28:06] Loading existing data
[18:28:06] Saving data to ./nhl/team_data/2014/detroit-red-wings.csv
[18:28:06] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/bos/year/2014/boston-bruins
[18:28:10] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:28:10] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:28:10] Loading existing data
[18:28:10] Saving data to ./nhl/team_data/2014/boston-bruins.csv
