---- Start output ----
[23:02:49] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/van/year/2015/vancouver-canucks
[23:03:03] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:03:03] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:03:03] Loading existing data
[23:03:03] Saving data to ./nhl/team_data/2015/vancouver-canucks.csv
[23:03:03] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cgy/year/2015/calgary-flames
[23:03:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:03:06] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:03:06] Loading existing data
[23:03:06] Saving data to ./nhl/team_data/2015/calgary-flames.csv
