---- Start output ----
[11:48:07] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/phi/year/2012/philadelphia-flyers
[11:48:11] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:48:11] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:48:11] Loading existing data
[11:48:11] Saving data to ./nhl/team_data/2012/philadelphia-flyers.csv
[11:48:11] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nj/year/2012/new-jersey-devils
[11:48:15] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:48:15] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:48:15] Loading existing data
[11:48:15] Saving data to ./nhl/team_data/2012/new-jersey-devils.csv
