---- Start output ----
[22:23:57] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/wpg/year/2015/winnipeg-jets
[22:23:58] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:23:58] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:23:58] Loading existing data
[22:23:58] Saving data to ./nhl/team_data/2015/winnipeg-jets.csv
[22:23:58] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2015/anaheim-ducks
[22:23:59] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:23:59] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:23:59] Loading existing data
[22:23:59] Saving data to ./nhl/team_data/2015/anaheim-ducks.csv
