---- Start output ----
[22:20:47] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nyr/year/2015/new-york-rangers
[22:20:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:20:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:20:51] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:20:51] Loading existing data
[22:20:51] Saving data to ./nhl/team_data/2015/new-york-rangers.csv
[22:20:51] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/pit/year/2015/pittsburgh-penguins
[22:20:53] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:20:53] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:20:53] Loading existing data
[22:20:53] Saving data to ./nhl/team_data/2015/pittsburgh-penguins.csv
