---- Start output ----
[21:25:16] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[21:25:17] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:25:17] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:25:17] Loading existing data
[21:25:18] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
[21:25:18] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2017/san-jose-sharks
[21:25:19] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:25:19] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:25:19] Loading existing data
[21:25:19] Saving data to ./nhl/team_data/2017/san-jose-sharks.csv
