---- Start output ----
[00:30:18] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[00:30:18] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:30:18] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:30:18] Loading existing data
[00:30:18] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
[00:30:18] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/stl/year/2017/st-louis-blues
[00:30:18] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:30:18] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:30:18] Loading existing data
[00:30:18] Saving data to ./nhl/team_data/2017/st-louis-blues.csv
