---- Start output ----
[10:54:19] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2011/chicago-blackhawks
[10:54:20] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:20] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:20] Loading existing data
[10:54:20] Saving data to ./nhl/team_data/2011/chicago-blackhawks.csv
[10:54:20] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2011/vancouver-canucks
[10:54:21] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:21] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:21] Loading existing data
[10:54:21] Saving data to ./nhl/team_data/2011/vancouver-canucks.csv
