---- Start output ----
[22:22:04] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nyi/year/2015/new-york-islanders
[22:22:05] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:05] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:05] Loading existing data
[22:22:05] Saving data to ./nhl/team_data/2015/new-york-islanders.csv
[22:22:05] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/wsh/year/2015/washington-capitals
[22:22:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:06] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:06] Loading existing data
[22:22:06] Saving data to ./nhl/team_data/2015/washington-capitals.csv
