---- Start output ----
[18:43:32] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/bos/year/2015/boston-bruins
[18:43:39] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:43:39] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:43:39] Loading existing data
[18:43:39] Saving data to ./nhl/team_data/2015/boston-bruins.csv
[18:43:39] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/tb/year/2015/tampa-bay-lightning
[18:43:43] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:43:43] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:43:44] Loading existing data
[18:43:44] Saving data to ./nhl/team_data/2015/tampa-bay-lightning.csv
