---- Start output ----
[20:30:00] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:30:01] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:30:01] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:30:01] Loading existing data
[20:30:01] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
[20:30:01] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:30:02] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:30:02] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:30:02] Loading existing data
[20:30:02] Saving data to ./nhl/team_data/2017/nashville-predators.csv
