---- Start output ----
[23:01:05] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nsh/year/2015/nashville-predators
[23:01:08] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:01:08] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:01:08] Loading existing data
[23:01:08] Saving data to ./nhl/team_data/2015/nashville-predators.csv
[23:01:08] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2015/chicago-blackhawks
[23:01:11] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:01:11] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:01:11] Loading existing data
[23:01:11] Saving data to ./nhl/team_data/2015/chicago-blackhawks.csv
