---- Start output ----
[22:57:39] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/tb/year/2015/tampa-bay-lightning
[22:57:42] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:57:42] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:57:42] Loading existing data
[22:57:42] Saving data to ./nhl/team_data/2015/tampa-bay-lightning.csv
[22:57:42] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/wsh/year/2015/washington-capitals
[22:57:46] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:57:46] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:57:46] Loading existing data
[22:57:46] Saving data to ./nhl/team_data/2015/washington-capitals.csv
