---- Start output ----
[12:56:31] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2012/boston-bruins
[12:56:34] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:34] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:34] Loading existing data
[12:56:34] Saving data to ./nhl/team_data/2012/boston-bruins.csv
[12:56:34] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2012/pittsburgh-penguins
[12:56:39] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:39] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:39] Loading existing data
[12:56:40] Saving data to ./nhl/team_data/2012/pittsburgh-penguins.csv
