---- Start output ----
[23:24:53] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/wsh/year/2015/washington-capitals
[23:24:54] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:24:54] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:24:54] Loading existing data
[23:24:54] Saving data to ./nhl/team_data/2015/washington-capitals.csv
[23:24:54] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2015/anaheim-ducks
[23:24:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:24:55] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:24:55] Loading existing data
[23:24:55] Saving data to ./nhl/team_data/2015/anaheim-ducks.csv
