---- Start output ----
[18:30:30] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/min/year/2014/minnesota-wild
[18:30:33] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:30:33] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:30:33] Loading existing data
[18:30:33] Saving data to ./nhl/team_data/2014/minnesota-wild.csv
[18:30:34] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/col/year/2014/colorado-avalanche
[18:30:35] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:30:35] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:30:35] Loading existing data
[18:30:35] Saving data to ./nhl/team_data/2014/colorado-avalanche.csv
