---- Start output ----
[10:37:33] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ari/year/2012/arizona-coyotes
[10:37:35] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:35] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:35] Loading existing data
[10:37:35] Saving data to ./nhl/team_data/2012/arizona-coyotes.csv
[10:37:35] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/la/year/2012/los-angeles-kings
[10:37:37] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:37] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:37] Loading existing data
[10:37:37] Saving data to ./nhl/team_data/2012/los-angeles-kings.csv
