---- Start output ----
[22:22:18] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2015/st-louis-blues
[22:22:22] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:22] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:22] Loading existing data
[22:22:22] Saving data to ./nhl/team_data/2015/st-louis-blues.csv
[22:22:22] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/min/year/2015/minnesota-wild
[22:22:24] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:24] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:24] Loading existing data
[22:22:24] Saving data to ./nhl/team_data/2015/minnesota-wild.csv
