---- Start output ----
[21:25:30] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2017/san-jose-sharks
[21:25:31] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:25:31] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:25:31] Loading existing data
[21:25:31] Saving data to ./nhl/team_data/2017/san-jose-sharks.csv
[21:25:31] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[21:25:32] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:25:32] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:25:32] Loading existing data
[21:25:32] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
