---- Start output ----
[12:56:23] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/la/year/2012/los-angeles-kings
[12:56:26] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:26] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:26] Loading existing data
[12:56:26] Saving data to ./nhl/team_data/2012/los-angeles-kings.csv
[12:56:26] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ari/year/2012/arizona-coyotes
[12:56:29] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[12:56:29] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[12:56:29] Loading existing data
[12:56:29] Saving data to ./nhl/team_data/2012/arizona-coyotes.csv
