---- Start output ----
[11:50:32] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nyr/year/2012/new-york-rangers
[11:50:37] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:50:37] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:50:37] Loading existing data
[11:50:37] Saving data to ./nhl/team_data/2012/new-york-rangers.csv
[11:50:37] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2012/boston-bruins
[11:50:42] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:50:42] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:50:42] Loading existing data
[11:50:42] Saving data to ./nhl/team_data/2012/boston-bruins.csv
