---- Start output ----
[22:22:32] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/min/year/2015/minnesota-wild
[22:22:36] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:36] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:36] Loading existing data
[22:22:36] Saving data to ./nhl/team_data/2015/minnesota-wild.csv
[22:22:36] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2015/st-louis-blues
[22:22:37] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:22:37] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:22:37] Loading existing data
[22:22:37] Saving data to ./nhl/team_data/2015/st-louis-blues.csv
