---- Start output ----
[10:55:50] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2011/boston-bruins
[10:55:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:51] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:51] Loading existing data
[10:55:51] Saving data to ./nhl/team_data/2011/boston-bruins.csv
[10:55:51] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/tb/year/2011/tampa-bay-lightning
[10:55:52] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:52] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:52] Loading existing data
[10:55:52] Saving data to ./nhl/team_data/2011/tampa-bay-lightning.csv
