---- Start output ----
[10:55:00] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2011/nashville-predators
[10:55:02] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:02] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:02] Loading existing data
[10:55:02] Saving data to ./nhl/team_data/2011/nashville-predators.csv
[10:55:02] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ana/year/2011/anaheim-ducks
[10:55:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:06] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:06] Loading existing data
[10:55:06] Saving data to ./nhl/team_data/2011/anaheim-ducks.csv
