---- Start output ----
[22:23:18] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nsh/year/2015/nashville-predators
[22:23:21] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:23:21] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:23:21] Loading existing data
[22:23:21] Saving data to ./nhl/team_data/2015/nashville-predators.csv
[22:23:21] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2015/chicago-blackhawks
[22:23:24] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:23:24] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:23:24] Loading existing data
[22:23:24] Saving data to ./nhl/team_data/2015/chicago-blackhawks.csv
