---- Start output ----
[11:50:46] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2012/pittsburgh-penguins
[11:50:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:50:50] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:50:50] Loading existing data
[11:50:50] Saving data to ./nhl/team_data/2012/pittsburgh-penguins.csv
[11:50:50] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nj/year/2012/new-jersey-devils
[11:50:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:50:51] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:50:51] Loading existing data
[11:50:51] Saving data to ./nhl/team_data/2012/new-jersey-devils.csv
