---- Start output ----
[00:00:37] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ana/year/2017/anaheim-ducks
[00:00:40] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:00:40] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:00:40] Loading existing data
[00:00:40] Saving data to ./nhl/team_data/2017/anaheim-ducks.csv
[00:00:40] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[00:00:45] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:00:45] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:00:45] Loading existing data
[00:00:46] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
