---- Start output ----
[10:55:55] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/sj/year/2011/san-jose-sharks
[10:55:56] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:56] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:56] Loading existing data
[10:55:56] Saving data to ./nhl/team_data/2011/san-jose-sharks.csv
[10:55:56] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/van/year/2011/vancouver-canucks
[10:55:57] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:57] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:57] Loading existing data
[10:55:57] Saving data to ./nhl/team_data/2011/vancouver-canucks.csv
