---- Start output ----
[00:00:55] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[00:00:57] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:00:57] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:00:57] Loading existing data
[00:00:57] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
[00:00:57] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ana/year/2017/anaheim-ducks
[00:01:00] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:01:00] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:01:00] Loading existing data
[00:01:00] Saving data to ./nhl/team_data/2017/anaheim-ducks.csv
