---- Start output ----
[18:28:59] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/pit/year/2014/pittsburgh-penguins
[18:29:03] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:03] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:29:03] Loading existing data
[18:29:03] Saving data to ./nhl/team_data/2014/pittsburgh-penguins.csv
[18:29:03] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cbj/year/2014/columbus-blue-jackets
[18:29:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:06] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:06] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:29:06] Loading existing data
[18:29:06] Saving data to ./nhl/team_data/2014/columbus-blue-jackets.csv
