---- Start output ----
[18:31:37] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2014/anaheim-ducks
[18:31:41] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:41] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:41] Loading existing data
[18:31:41] Saving data to ./nhl/team_data/2014/anaheim-ducks.csv
[18:31:41] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cbj/year/2014/columbus-blue-jackets
[18:31:42] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:42] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:42] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:42] Loading existing data
[18:31:42] Saving data to ./nhl/team_data/2014/columbus-blue-jackets.csv
