---- Start output ----
[23:21:18] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2015/anaheim-ducks
[23:21:19] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:21:19] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:21:19] Loading existing data
[23:21:19] Saving data to ./nhl/team_data/2015/anaheim-ducks.csv
[23:21:19] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2015/st-louis-blues
[23:21:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:21:23] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:21:23] Loading existing data
[23:21:23] Saving data to ./nhl/team_data/2015/st-louis-blues.csv
