---- Start output ----
[23:01:18] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2015/chicago-blackhawks
[23:01:21] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:01:21] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:01:21] Loading existing data
[23:01:21] Saving data to ./nhl/team_data/2015/chicago-blackhawks.csv
[23:01:21] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nsh/year/2015/nashville-predators
[23:01:22] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:01:22] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:01:22] Loading existing data
[23:01:22] Saving data to ./nhl/team_data/2015/nashville-predators.csv
