---- Start output ----
[10:37:23] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nyr/year/2012/new-york-rangers
[10:37:26] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:26] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:26] Loading existing data
[10:37:26] Saving data to ./nhl/team_data/2012/new-york-rangers.csv
[10:37:26] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nj/year/2012/new-jersey-devils
[10:37:27] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:27] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:27] Loading existing data
[10:37:27] Saving data to ./nhl/team_data/2012/new-jersey-devils.csv
