---- Start output ----
[18:31:17] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2014/chicago-blackhawks
[18:31:21] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:21] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:21] Loading existing data
[18:31:21] Saving data to ./nhl/team_data/2014/chicago-blackhawks.csv
[18:31:21] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2014/st-louis-blues
[18:31:24] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:24] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:24] Loading existing data
[18:31:24] Saving data to ./nhl/team_data/2014/st-louis-blues.csv
