---- Start output ----
[23:17:53] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/van/year/2015/vancouver-canucks
[23:17:54] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:17:54] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:17:54] Loading existing data
[23:17:54] Saving data to ./nhl/team_data/2015/vancouver-canucks.csv
[23:17:54] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2015/anaheim-ducks
[23:17:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:17:55] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:17:56] Loading existing data
[23:17:56] Saving data to ./nhl/team_data/2015/anaheim-ducks.csv
