---- Start output ----
[18:29:50] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/phi/year/2014/philadelphia-flyers
[18:29:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:50] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:29:50] Loading existing data
[18:29:50] Saving data to ./nhl/team_data/2014/philadelphia-flyers.csv
[18:29:50] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nyr/year/2014/new-york-rangers
[18:29:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:29:55] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:29:55] Loading existing data
[18:29:55] Saving data to ./nhl/team_data/2014/new-york-rangers.csv
