---- Start output ----
[00:17:48] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2017/washington-capitals
[00:17:49] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:17:49] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:17:49] Loading existing data
[00:17:49] Saving data to ./nhl/team_data/2017/washington-capitals.csv
[00:17:49] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/mtl/year/2017/montreal-canadiens
[00:17:49] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:17:49] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:17:49] Loading existing data
[00:17:49] Saving data to ./nhl/team_data/2017/montreal-canadiens.csv
