---- Start output ----
[20:41:19] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/stl/year/2017/st-louis-blues
[20:41:21] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:41:21] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:41:21] Loading existing data
[20:41:21] Saving data to ./nhl/team_data/2017/st-louis-blues.csv
[20:41:21] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/min/year/2017/minnesota-wild
[20:41:22] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:41:22] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:41:22] Loading existing data
[20:41:22] Saving data to ./nhl/team_data/2017/minnesota-wild.csv
