---- Start output ----
[00:31:21] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2017/washington-capitals
[00:31:22] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:31:22] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:31:22] Loading existing data
[00:31:22] Saving data to ./nhl/team_data/2017/washington-capitals.csv
[00:31:22] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/edm/year/2017/edmonton-oilers
[00:31:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:31:23] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:31:23] Loading existing data
[00:31:23] Saving data to ./nhl/team_data/2017/edmonton-oilers.csv
