---- Start output ----
[20:37:32] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:37:36] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:37:36] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:37:36] Loading existing data
[20:37:36] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
[20:37:36] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:37:38] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:37:38] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:37:38] Loading existing data
[20:37:38] Saving data to ./nhl/team_data/2017/nashville-predators.csv
