---- Start output ----
[20:09:09] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:09:13] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:09:13] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:09:13] Loading existing data
[20:09:14] Saving data to ./nhl/team_data/2017/nashville-predators.csv
[20:09:14] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:09:16] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:09:16] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:09:16] Loading existing data
[20:09:16] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
