---- Start output ----
[20:23:18] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2017/chicago-blackhawks
[20:23:19] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:23:19] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:23:19] Loading existing data
[20:23:19] Saving data to ./nhl/team_data/2017/chicago-blackhawks.csv
[20:23:19] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nsh/year/2017/nashville-predators
[20:23:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[20:23:23] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[20:23:23] Loading existing data
[20:23:23] Saving data to ./nhl/team_data/2017/nashville-predators.csv
