---- Start output ----
[11:47:58] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nyr/year/2012/new-york-rangers
[11:48:01] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:48:01] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:48:01] Loading existing data
[11:48:01] Saving data to ./nhl/team_data/2012/new-york-rangers.csv
[11:48:01] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2012/washington-capitals
[11:48:05] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[11:48:05] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[11:48:05] Loading existing data
[11:48:05] Saving data to ./nhl/team_data/2012/washington-capitals.csv
