---- Start output ----
[18:32:51] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/la/year/2014/los-angeles-kings
[18:32:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:32:51] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:32:51] Loading existing data
[18:32:51] Saving data to ./nhl/team_data/2014/los-angeles-kings.csv
[18:32:51] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/sj/year/2014/san-jose-sharks
[18:32:52] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:32:52] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:32:52] Loading existing data
[18:32:52] Saving data to ./nhl/team_data/2014/san-jose-sharks.csv
