---- Start output ----
[10:53:22] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nyr/year/2011/new-york-rangers
[10:53:23] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:53:23] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:53:23] Loading existing data
[10:53:23] Saving data to ./nhl/team_data/2011/new-york-rangers.csv
[10:53:23] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2011/washington-capitals
[10:53:24] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:53:24] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:53:24] Loading existing data
[10:53:24] Saving data to ./nhl/team_data/2011/washington-capitals.csv
