---- Start output ----
[10:36:29] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/chi/year/2012/chicago-blackhawks
[10:36:30] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:30] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:30] Loading existing data
[10:36:30] Saving data to ./nhl/team_data/2012/chicago-blackhawks.csv
[10:36:30] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ari/year/2012/arizona-coyotes
[10:36:32] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:32] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:32] Loading existing data
[10:36:32] Saving data to ./nhl/team_data/2012/arizona-coyotes.csv
