---- Start output ----
[18:31:47] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/cbj/year/2014/columbus-blue-jackets
[18:31:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:50] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:50] Loading existing data
[18:31:50] Saving data to ./nhl/team_data/2014/columbus-blue-jackets.csv
[18:31:50] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/ana/year/2014/anaheim-ducks
[18:31:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[18:31:51] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[18:31:51] Loading existing data
[18:31:51] Saving data to ./nhl/team_data/2014/anaheim-ducks.csv
