---- Start output ----
[00:14:10] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2017/washington-capitals
[00:14:11] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:14:11] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:14:11] Loading existing data
[00:14:11] Saving data to ./nhl/team_data/2017/washington-capitals.csv
[00:14:11] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2017/pittsburgh-penguins
[00:14:12] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:14:12] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:14:12] Loading existing data
[00:14:12] Saving data to ./nhl/team_data/2017/pittsburgh-penguins.csv
