---- Start output ----
[22:54:51] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/nyr/year/2015/new-york-rangers
[22:54:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:54:55] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:54:55] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:54:55] Loading existing data
[22:54:55] Saving data to ./nhl/team_data/2015/new-york-rangers.csv
[22:54:55] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/wsh/year/2015/washington-capitals
[22:54:58] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[22:54:58] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[22:54:58] Loading existing data
[22:54:59] Saving data to ./nhl/team_data/2015/washington-capitals.csv
