---- Start output ----
[10:36:48] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nyr/year/2012/new-york-rangers
[10:36:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:50] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:50] Loading existing data
[10:36:50] Saving data to ./nhl/team_data/2012/new-york-rangers.csv
[10:36:50] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2012/washington-capitals
[10:36:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:36:51] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:36:51] Loading existing data
[10:36:51] Saving data to ./nhl/team_data/2012/washington-capitals.csv
