---- Start output ----
[10:35:12] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2012/washington-capitals
[10:35:16] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:16] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:16] Loading existing data
[10:35:16] Saving data to ./nhl/team_data/2012/washington-capitals.csv
[10:35:16] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2012/boston-bruins
[10:35:19] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:35:19] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:35:19] Loading existing data
[10:35:19] Saving data to ./nhl/team_data/2012/boston-bruins.csv
