---- Start output ----
[21:37:12] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/cbj/year/2017/columbus-blue-jackets
[21:37:13] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:37:13] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:37:13] Loading existing data
[21:37:13] Saving data to ./nhl/team_data/2017/columbus-blue-jackets.csv
[21:37:13] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/pit/year/2017/pittsburgh-penguins
[21:37:15] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[21:37:15] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[21:37:15] Loading existing data
[21:37:15] Saving data to ./nhl/team_data/2017/pittsburgh-penguins.csv
