---- Start output ----
[23:15:46] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/stl/year/2015/st-louis-blues
[23:15:48] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:15:48] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:15:48] Loading existing data
[23:15:48] Saving data to ./nhl/team_data/2015/st-louis-blues.csv
[23:15:48] Scraping game scores from http://espn.go.com/nhl/team/schedule/_/name/chi/year/2015/chicago-blackhawks
[23:15:50] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 398)
[23:15:50] scrape_game_scores(): (<class 'IndexError'>, 'espn_scraper.py', 374)
[23:15:50] Loading existing data
[23:15:50] Saving data to ./nhl/team_data/2015/chicago-blackhawks.csv
