---- Start output ----
[10:54:36] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/det/year/2011/detroit-red-wings
[10:54:41] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:41] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:41] Loading existing data
[10:54:41] Returned 4-10-2011's game results
[10:54:41] Scraping 4-10-2011's period data: http://www.espn.com/nhl/playbyplay/_/gameId/310410004
[10:54:42] Saving data to ./nhl/team_data/2011/detroit-red-wings.csv
[10:54:42] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ari/year/2011/arizona-coyotes
[10:54:47] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:54:47] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:54:47] Loading existing data
[10:54:47] Returned 4-9-2011's game results
[10:54:47] Scraping 4-9-2011's period data: http://www.espn.com/nhl/playbyplay/_/gameId/310409018
[10:54:48] Saving data to ./nhl/team_data/2011/arizona-coyotes.csv
