---- Start output ----
[10:55:23] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/bos/year/2011/boston-bruins
[10:55:28] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:28] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:28] Loading existing data
[10:55:28] Saving data to ./nhl/team_data/2011/boston-bruins.csv
[10:55:28] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/phi/year/2011/philadelphia-flyers
[10:55:28] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:55:28] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:55:28] Loading existing data
[10:55:28] Saving data to ./nhl/team_data/2011/philadelphia-flyers.csv
