---- Start output ----
[10:37:39] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/la/year/2012/los-angeles-kings
[10:37:40] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:40] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:40] Loading existing data
[10:37:40] Saving data to ./nhl/team_data/2012/los-angeles-kings.csv
[10:37:40] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/nj/year/2012/new-jersey-devils
[10:37:41] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[10:37:41] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[10:37:41] Loading existing data
[10:37:41] Saving data to ./nhl/team_data/2012/new-jersey-devils.csv
