---- Start output ----
[00:19:51] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/wsh/year/2017/washington-capitals
[00:19:51] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:19:51] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:19:51] Loading existing data
[00:19:51] Saving data to ./nhl/team_data/2017/washington-capitals.csv
[00:19:51] Scraping game scores from http://espn.com/nhl/team/schedule/_/name/ana/year/2017/anaheim-ducks
[00:19:52] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:19:52] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:19:52] Loading existing data
[00:19:52] Saving data to ./nhl/team_data/2017/anaheim-ducks.csv
