4-13-16
Detroit @ Tampa Bay: -56%
NY Rangers @ Pittsburgh: -58%
Chicago @ St. Louis: -54%

4-14-16
Philadelphia @ Washington: -64%
NY Islanders @ Florida: -56%
Minnesota @ Dallas: -61%
San Jose @ Los Angeles: 50%

4-15-16:
Detroit @ Tampa Bay: -56%
NY Islanders @ Florida: -56%
Chicago @ St. Louis: -54%
Nashville @ Anaheim: -53%

4-16-16: 
NY Rangers @ Pittsburgh: -58%
Philadelphia @ Washington: -64%
Minnesota @ Dallas: -61%
San Jose @ Los Angeles: 50%

4-17-16: 
St. Louis @ Chicago: 55%
Tampa Bay @ Detroit: 55%
Florida @ NY Islanders: -51%
Nashville @ Anaheim: -53%

4-18-16: 
Washington @ Philadelphia: 60.5%
Dallas @ Minnesota: 56%
Los Angeles @ San Jose: 52%

4-19-16:
Tampa Bay @ Detroit: 55%
Pittsburgh @ NY Rangers: 50%
St. Louis @ Chicago: 55%
Anaheim @ Nashville: -50%

4-20-16: 
Washington @ Philadelphia: 60.5%
Florida @ NY Islanders: -51%
Dallas @ Minnesota: 56%
Los Angeles @ San Jose: 52%

4-21-16: 
Anaheim @ Nashville: -50%



Semifinals: 
Dallas @ St. Louis: -50%
St. Louis @ Dallas: 52%

Anaheim @ Los Angeles: -55%
Los Angeles @ Anaheim: -60%

Washington @ Pittsburgh: 50%
Pittsburgh @ Washington: -58%

Tampa Bay @ Florida: 51%
Florida @ Tampa Bay: -53%


Finals: 
St. Louis @ Anaheim: 53%
Anaheim @ St. Louis: -55%

Pittsburgh @ Tampa Bay: 51%
Tampa Bay @ Pittsburgh: -57%



Stanley Cup: 
St. Louis @ Pittsburgh: -53%
Pittsburgh @ St. Louis: 52%