---- Start output ----
[00:23:25] Scraping game scores from http://espn.go.com/nba/team/schedule/_/name/gs/year/2016/seasontype/2/golden-state-warriors
[00:23:26] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:23:26] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:23:26] Loading existing data
[00:23:26] Returned 4-13-2016's game results
[00:23:26] Scraping 4-13-2016's period data: http://espn.go.com//espn.go.com/nba/playbyplay/_/id/400829114
[00:23:26] Scraping 4-13-2016's period data again
[00:23:31] Saving data to ./nba/team_data/2016/golden-state-warriors.csv
[00:23:31] Scraping game scores from http://espn.go.com/nba/team/schedule/_/name/atl/year/2016/seasontype/2/atlanta-hawks
[00:23:32] scrape_game_scores(): (<class 'ValueError'>, 'espn_scraper.py', 415)
[00:23:32] scrape_game_scores(), scraping date: (<class 'IndexError'>, 'espn_scraper.py', 386)
[00:23:32] Loading existing data
[00:23:33] Returned 4-13-2016's game results
[00:23:33] Scraping 4-13-2016's period data: http://espn.go.com//espn.go.com/nba/playbyplay/_/id/400829108
[00:23:33] Scraping 4-13-2016's period data again
[00:23:38] Saving data to ./nba/team_data/2016/atlanta-hawks.csv
