

golden-state-warriors
Season: 52 on uptrend
Home-Away: 29-0 home
   Last 10 home games: 10-0
10 Games: 9-1
   18 won out of 21 games | 85.71428571428571%
Avg points: 115.34 - 104.39
   Last 10 games: 115.8 - 107.8
Winning streak against phx: 6
   Winning streak home: 8


   golden-state-warriors
   Season: 51 on downtrend
   Home-Away: 28-0 home
      Last 10 home games: 10-0
   10 Games: 9-1
      17 won out of 20 games | 85.0%
   Avg points: 115.14 - 104.26
      Last 10 games: 114.5 - 107.8
   Losing streak against por: 1
      Losing streak home: 0


   portland-trail-blazers
   Season: 3 on downtrend
   Home-Away: 14-19 away
      Last 10 away games: 6-4
   10 Games: 6-4
      3 won out of 4 games | 75.0%
   Avg points: 103.81 - 102.92
      Last 10 games: 107.7 - 108.1
   Winning streak against gs: 1
      Winning streak away: 0

   Winner: golden-state-warriors | 128-112
   ----------------------------------------


   golden-state-warriors
   Season: 50 on downtrend
   Home-Away: 27-0 home
      Last 10 home games: 10-0
   10 Games: 8-2
      14 won out of 15 games | 93.33333333333333%
   Avg points: 115.14 - 104.43
      Last 10 games: 113.5 - 112.1
   Winning streak against utah: 3
      Winning streak home: 5


   utah-jazz
   Season: -5 on downtrend
   Home-Away: 10-21 away
      Last 10 away games: 4-6
   10 Games: 3-7
      5 won out of 7 games | 71.42857142857143%
   Avg points: 97.68 - 97.07
      Last 10 games: 98.0 - 99.9
   Losing streak against gs: 3
      Losing streak away: 5

   Winner: golden-state-warriors | 115-94
   ----------------------------------------


   golden-state-warriors
   Season: 49 on downtrend
   Home-Away: 26-0 home
      Last 10 home games: 10-0
   10 Games: 8-2
      13 won out of 14 games | 92.85714285714286%
   Avg points: 115.08 - 104.29
      Last 10 games: 112.8 - 111.2
   Winning streak against orl: 5
      Winning streak home: 2


   orlando-magic
   Season: -7 on uptrend
   Home-Away: 10-18 away
      Last 10 away games: 2-8
   10 Games: 4-6
      3 won out of 6 games | 50.0%
   Avg points: 100.63 - 102.18
      Last 10 games: 106.5 - 108.8
   Losing streak against gs: 5
      Losing streak away: 2

   Winner: golden-state-warriors | 119-113
   ----------------------------------------


   golden-state-warriors
   Season: 50 on downtrend
   Home-Away: 29-5 away
      Last 10 away games: 9-1
   10 Games: 9-1
      17 won out of 19 games | 89.47368421052632%
   Avg points: 115.41 - 104.16
      Last 10 games: 115.6 - 111.0
   Winning streak against lal: 4
      Winning streak away: 1


   los-angeles-lakers
   Season: -39 on downtrend
   Home-Away: 7-21 home
      Last 10 home games: 2-8
   10 Games: 1-9
      3 won out of 15 games | 20.0%
   Avg points: 97.49 - 107.2
      Last 10 games: 103.2 - 112.6
   Losing streak against gs: 4
      Losing streak home: 1

   Winner: los-angeles-lakers | 112-95
   ----------------------------------------


   golden-state-warriors
   Season: 49 on downtrend
   Home-Away: 25-0 home
      Last 10 home games: 10-0
   10 Games: 9-1
      16 won out of 18 games | 88.88888888888889%
   Avg points: 115.32 - 104.13
      Last 10 games: 115.1 - 111.2
   Winning streak against okc: 2
      Winning streak home: 4


   oklahoma-city-thunder
   Season: 23 on uptrend
   Home-Away: 17-11 away
      Last 10 away games: 6-4
   10 Games: 4-6
      1 won out of 1 games | 100.0%
   Avg points: 110.11 - 103.0
      Last 10 games: 112.3 - 109.9
   Losing streak against gs: 2
      Losing streak away: 4

   Winner: golden-state-warriors | 121-106
   ----------------------------------------


   golden-state-warriors
   Season: 48 on downtrend
   Home-Away: 24-0 home
      Last 10 home games: 10-0
   10 Games: 9-1
      15 won out of 17 games | 88.23529411764706%
   Avg points: 115.43 - 104.12
      Last 10 games: 117.6 - 112.8
   Winning streak against atl: 2
      Winning streak home: 3


   atlanta-hawks
   Season: 6 on downtrend
   Home-Away: 14-15 away
      Last 10 away games: 4-6
   10 Games: 5-5
      11 won out of 18 games | 61.111111111111114%
   Avg points: 102.23 - 99.65
      Last 10 games: 104.5 - 98.3
   Losing streak against gs: 2
      Losing streak away: 3

   Winner: golden-state-warriors | 109-105
   ----------------------------------------


   golden-state-warriors
   Season: 47 on downtrend
   Home-Away: 28-5 away
      Last 10 away games: 9-1
   10 Games: 9-1
      14 won out of 16 games | 87.5%
   Avg points: 115.33 - 103.87
      Last 10 games: 117.1 - 110.5
   Winning streak against okc: 1
      Winning streak away: 0


   oklahoma-city-thunder
   Season: 24 on uptrend
   Home-Away: 25-7 home
      Last 10 home games: 8-2
   10 Games: 6-4
      2 won out of 4 games | 50.0%
   Avg points: 109.82 - 102.46
      Last 10 games: 112.3 - 107.9
   Losing streak against gs: 1
      Losing streak home: 0

   Winner: golden-state-warriors | 121-118
   ----------------------------------------


   golden-state-warriors
   Season: 46 on downtrend
   Home-Away: 27-5 away
      Last 10 away games: 9-1
   10 Games: 9-1
      13 won out of 15 games | 86.66666666666667%
   Avg points: 115.07 - 103.69
      Last 10 games: 114.9 - 109.6
   Winning streak against orl: 4
      Winning streak away: 2


   orlando-magic
   Season: -5 on uptrend
   Home-Away: 15-14 home
      Last 10 home games: 3-7
   10 Games: 5-5
      2 won out of 5 games | 40.0%
   Avg points: 100.1 - 101.21
      Last 10 games: 106.3 - 107.1
   Losing streak against gs: 4
      Losing streak home: 2

   Winner: golden-state-warriors | 130-114
   ----------------------------------------


   golden-state-warriors
   Season: 45 on downtrend
   Home-Away: 26-5 away
      Last 10 away games: 8-2
   10 Games: 9-1
      12 won out of 14 games | 85.71428571428571%
   Avg points: 115.01 - 103.54
      Last 10 games: 115.8 - 109.1
   Winning streak against mia: 3
      Winning streak away: 3


   miami-heat
   Season: 8 on uptrend
   Home-Away: 18-11 home
      Last 10 home games: 5-5
   10 Games: 7-3
      6 won out of 9 games | 66.66666666666666%
   Avg points: 96.78 - 96.5
      Last 10 games: 102.9 - 100.7
   Losing streak against gs: 3
      Losing streak home: 3

   Winner: golden-state-warriors | 118-112
   ----------------------------------------


   golden-state-warriors
   Season: 44 on downtrend
   Home-Away: 25-5 away
      Last 10 away games: 7-3
   10 Games: 9-1
      11 won out of 13 games | 84.61538461538461%
   Avg points: 115.25 - 103.75
      Last 10 games: 117.6 - 108.9
   Winning streak against atl: 1
      Winning streak away: 0


   atlanta-hawks
   Season: 5 on downtrend
   Home-Away: 17-11 home
      Last 10 home games: 5-5
   10 Games: 4-6
      6 won out of 11 games | 54.54545454545454%
   Avg points: 102.66 - 100.22
      Last 10 games: 105.4 - 103.0
   Losing streak against gs: 1
      Losing streak home: 0

   Winner: golden-state-warriors | 102-92
   ----------------------------------------
