
Date: 3-30-2016
Away: atlanta-hawks | Home: toronto-raptors
Seasonal Record:      -58.41%
Home Away:            -69.87%
Home away 10:         -52.19%
Last 10 games:        58.04%
Avg points:           54.58%
Avg points 10:        60.54%
--------
Total: -54.66%
--------
Perc chance to win: 54.66%
Favorable team odds: -120.55580061755622
Underdog team odds: +120.55580061755622


Date: 3-30-2016
Away: denver-nuggets | Home: memphis-grizzlies
Seasonal Record:      -64.74%
Home Away:            -78.32%
Home away 10:         -59.94%
Last 10 games:        53.69%
Avg points:           52.32%
Avg points 10:        53.89%
--------
Total: -71.53%
--------
Perc chance to win: 71.53%
Favorable team odds: -251.24692658939236
Underdog team odds: +251.24692658939236


Date: 3-30-2016
Away: phoenix-suns | Home: milwaukee-bucks
Seasonal Record:      -64.17%
Home Away:            -83.68%
Home away 10:         -54.02%
Last 10 games:        -53.69%
Avg points:           -54.77%
Avg points 10:        -55.35%
--------
Total: -73.92%
--------
Perc chance to win: 73.92%
Favorable team odds: -283.4355828220859
Underdog team odds: +283.4355828220859


Date: 3-30-2016
Away: los-angeles-clippers | Home: minnesota-timberwolves
Seasonal Record:      76.81%
Home Away:            72.12%
Home away 10:         52.19%
Last 10 games:        51.0%
Avg points:           66.9%
Avg points 10:        50.46%
--------
Total: 74.46%
--------
Perc chance to win: 74.46%
Favorable team odds: -291.54267815191844
Underdog team odds: +291.54267815191844


Date: 3-30-2016
Away: new-york-knicks | Home: dallas-mavericks
Seasonal Record:      -60.16%
Home Away:            -69.87%
Home away 10:         52.19%
Last 10 games:        53.69%
Avg points:           -50.96%
Avg points 10:        50.14%
--------
Total: -65.01%
--------
Perc chance to win: 65.01%
Favorable team odds: -185.79594169762794
Underdog team odds: +185.79594169762794


Date: 3-30-2016
Away: new-orleans-pelicans | Home: san-antonio-spurs
Seasonal Record:      -90.07%
Home Away:            -97.59%
Home away 10:         -84.96%
Last 10 games:        -61.0%
Avg points:           -85.09%
Avg points 10:        -70.86%
--------
Total: -93.83%
--------
Perc chance to win: 93.83%
Favorable team odds: -1520.7455429497563
Underdog team odds: +1520.7455429497563


Date: 3-30-2016
Away: golden-state-warriors | Home: utah-jazz
Seasonal Record:      85.61%
Home Away:            68.71%
Home away 10:         -58.7%
Last 10 games:        53.69%
Avg points:           72.05%
Avg points 10:        50.3%
--------
Total: 78.83%
--------
Perc chance to win: 78.83%
Favorable team odds: -372.3665564478035
Underdog team odds: +372.3665564478035


Date: 3-30-2016
Away: washington-wizards | Home: sacramento-kings
Seasonal Record:      60.74%
Home Away:            52.95%
Home away 10:         54.02%
Last 10 games:        56.04%
Avg points:           -51.42%
Avg points 10:        58.43%
--------
Total: 59.58%
--------
Perc chance to win: 59.58%
Favorable team odds: -147.4022761009401
Underdog team odds: +147.4022761009401


Date: 3-30-2016
Away: miami-heat | Home: los-angeles-lakers
Seasonal Record:      84.09%
Home Away:            73.22%
Home away 10:         59.94%
Last 10 games:        59.69%
Avg points:           75.57%
Avg points 10:        71.51%
--------
Total: 79.83%
--------
Perc chance to win: 79.83%
Favorable team odds: -395.7858205255329
Underdog team odds: +395.7858205255329

