
Date: 3-11-2016
Away: minnesota-timberwolves | Home: oklahoma-city-thunder
Seasonal Record:      -49.0/10 = -4.9
Home Away:            -32.0/10 = -3.2
Home away 10:         -10.0/5 = -2.0
Last 10 games:        -2.0/5 = -0.4
Avg points:           -11.12/8 = -1.39
Avg points 10:        -7.2/8 = -0.9
Win streak:           -18.0/3 = -6.0
Win streak home away: -24.0/3 = -8.0
--------
Total: -26.79
--------
Perc chance to win: 97.19249753086419%
Favorable team odds: -3461.8846679333947
Underdog team odds: +3461.8846679333947
