
Date: 3-11-2016
Away: orlando-magic | Home: sacramento-kings
Seasonal Record:      4.0/10 = 0.4
Home Away:            -7.0/10 = -0.7
Home away 10:         -4.0/5 = -0.8
Last 10 games:        0.0/5 = 0.0
Avg points:           0.8/8 = 0.1
Avg points 10:        1.36/8 = 0.17
Win streak:           -2.0/3 = -0.6666666666666666
Win streak home away: 2.0/3 = 0.6666666666666666
--------
Total: -0.81
--------
Perc chance to win: 50.0543%
Favorable team odds: -100.21743613564328
Underdog team odds: +100.21743613564328
