
Date: 3-11-2016
Away: new-orleans-pelicans | Home: memphis-grizzlies
Seasonal Record:      -27.0/10 = -2.7
Home Away:            -30.0/10 = -3.0
Home away 10:         -8.0/5 = -1.6
Last 10 games:        -4.0/5 = -0.8
Avg points:           -2.4/8 = -0.3
Avg points 10:        -3.76/8 = -0.47
Win streak:           -8.0/3 = -2.6666666666666665
Win streak home away: -6.0/3 = -2.0
--------
Total: -13.54
--------
Perc chance to win: 78.4732828532236%
Favorable team odds: -364.539015950116
Underdog team odds: +364.539015950116
