
Date: 3-5-2016
Away: brooklyn-nets | Home: minnesota-timberwolves
Seasonal Record:      -2.0/10 = -0.2
Home Away:            -4.0/10 = -0.4
Home away 10:         -4.0/5 = -0.8
Last 10 games:        4.0/5 = 0.8
Avg points:           -2.24/8 = -0.28
Avg points 10:        4.88/8 = 0.61
Win streak:           -2.0/3 = -0.6666666666666666
Win streak home away: 2.0/3 = 0.6666666666666666
--------
Total: -0.27
--------
Perc chance to win: 50%
Favorable team odds: -100.0
Underdog team odds: +100.0
