
Date: 3-9-2016
Away: detroit-pistons | Home: dallas-mavericks
Seasonal Record:      -1.0/10 = -0.1
Home Away:            -12.0/10 = -1.2
Home away 10:         0.0/5 = 0.0
Last 10 games:        2.0/5 = 0.4
Avg points:           1.36/8 = 0.17
Avg points 10:        -1.12/8 = -0.14
Win streak:           2.0/3 = 0.6666666666666666
Win streak home away: 2.0/3 = 0.6666666666666666
--------
Total: 0.46
--------
Perc chance to win: 50%
Favorable team odds: -100.0
Underdog team odds: +100.0
