
Date: 3-5-2016
Away: detroit-pistons | Home: new-york-knicks
Seasonal Record:      14.0/10 = 1.4
Home Away:            -3.0/10 = -0.3
Home away 10:         4.0/5 = 0.8
Last 10 games:        4.0/5 = 0.8
Avg points:           3.76/8 = 0.47
Avg points 10:        5.04/8 = 0.63
Win streak:           2.0/3 = 0.6666666666666666
Win streak home away: -2.0/3 = -0.6666666666666666
--------
Total: 3.81
--------
Perc chance to win: 57.67257160493827%
Favorable team odds: -136.2534266590758
Underdog team odds: +136.2534266590758
