
Date: 3-6-2016
Away: houston-rockets | Home: toronto-raptors
Seasonal Record:      -24.0/10 = -2.4
Home Away:            -22.0/10 = -2.2
Home away 10:         -14.0/5 = -2.8
Last 10 games:        -8.0/5 = -1.6
Avg points:           -5.92/8 = -0.74
Avg points 10:        -8.48/8 = -1.06
Win streak:           -2.0/3 = -0.6666666666666666
Win streak home away: -16.0/3 = -5.333333333333333
--------
Total: -16.81
--------
Perc chance to win: 84.12266762688614%
Favorable team odds: -529.8287246876348
Underdog team odds: +529.8287246876348
