
Date: 3-9-2016
Away: houston-rockets | Home: philadelphia-76ers
Seasonal Record:      46.0/10 = 4.6
Home Away:            16.0/10 = 1.6
Home away 10:         4.0/5 = 0.8
Last 10 games:        8.0/5 = 1.6
Avg points:           9.2/8 = 1.15
Avg points 10:        11.44/8 = 1.43
Win streak:           8.0/3 = 2.6666666666666665
Win streak home away: 2.0/3 = 0.6666666666666666
--------
Total: 14.52
--------
Perc chance to win: 80.23717530864198%
Favorable team odds: -406.00054173292574
Underdog team odds: +406.00054173292574
