
Date: 3-9-2016
Away: memphis-grizzlies | Home: boston-celtics
Seasonal Record:      1.0/10 = 0.1
Home Away:            -12.0/10 = -1.2
Home away 10:         -6.0/5 = -1.2
Last 10 games:        0.0/5 = 0.0
Avg points:           -4.32/8 = -0.54
Avg points 10:        -0.72/8 = -0.09
Win streak:           2.0/3 = 0.6666666666666666
Win streak home away: -2.0/3 = -0.6666666666666666
--------
Total: -2.94
--------
Perc chance to win: 55.52173827160494%
Favorable team odds: -124.82893016513658
Underdog team odds: +124.82893016513658
