
Date: 3-9-2016
Away: miami-heat | Home: milwaukee-bucks
Seasonal Record:      23.0/10 = 2.3
Home Away:            -4.0/10 = -0.4
Home away 10:         6.0/5 = 1.2
Last 10 games:        8.0/5 = 1.6
Avg points:           5.04/8 = 0.63
Avg points 10:        8.48/8 = 1.06
Win streak:           2.0/3 = 0.6666666666666666
Win streak home away: 2.0/3 = 0.6666666666666666
--------
Total: 7.73
--------
Perc chance to win: 66.77127338820301%
Favorable team odds: -200.9444242876813
Underdog team odds: +200.9444242876813
