
Date: 3-8-2016
Away: new-york-knicks | Home: denver-nuggets
Seasonal Record:      1.0/10 = 0.1
Home Away:            -4.0/10 = -0.4
Home away 10:         -8.0/5 = -1.6
Last 10 games:        -2.0/5 = -0.4
Avg points:           0.32/8 = 0.04
Avg points 10:        -3.12/8 = -0.39
Win streak:           -4.0/3 = -1.3333333333333333
Win streak home away: -14.0/3 = -4.666666666666667
--------
Total: -8.65
--------
Perc chance to win: 68.76619684499315%
Favorable team odds: -220.16594170015367
Underdog team odds: +220.16594170015367
