
Date: 3-6-2016
Away: oklahoma-city-thunder | Home: milwaukee-bucks
Seasonal Record:      32.0/10 = 3.2
Home Away:            -2.0/10 = -0.2
Home away 10:         -2.0/5 = -0.4
Last 10 games:        -4.0/5 = -0.8
Avg points:           10.64/8 = 1.33
Avg points 10:        -0.4/8 = -0.05
Win streak:           4.0/3 = 1.3333333333333333
Win streak home away: -2.0/3 = -0.6666666666666666
--------
Total: 3.74
--------
Perc chance to win: 57.50128285322359%
Favorable team odds: -135.30122016303062
Underdog team odds: +135.30122016303062
