
Date: 3-5-2016
Away: utah-jazz | Home: new-orleans-pelicans
Seasonal Record:      9.0/10 = 0.9
Home Away:            -14.0/10 = -1.4
Home away 10:         -4.0/5 = -0.8
Last 10 games:        -6.0/5 = -1.2
Avg points:           3.44/8 = 0.43
Avg points 10:        -1.44/8 = -0.18
Win streak:           -4.0/3 = -1.3333333333333333
Win streak home away: -2.0/3 = -0.6666666666666666
--------
Total: -4.25
--------
Perc chance to win: 58.74216392318244%
Favorable team odds: -142.3781989288313
Underdog team odds: +142.3781989288313
